<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhs Design Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    
</head>

<body>

    <header>

        <div class="header_container">
            <div class="header_img">
                <img src="img/logo.svg" alt="Muhs Design Logo"></div>

            <ol>


                <li><a href="index.html">Home</a> </li>

                <li class="dropdown"> <a href="projects.html" class="dropbutton">Projects</a>
                    <div class="dropdown_content">
                        <a href="responsive_site.html">Responsive site v2</a>
                        <a href="assetlist.html">Assetlist</a>
                        <a href="animationsopgave.html">Animationsopgaven</a>
                        <a href="privatsnak.html">Privatsnak</a>
                        <a href="redesign.html">Redesign</a>
                        <a href="webprototype.html">Webprototype</a>
                        <a href="nativeapp.html">Native App</a>
                    </div>
                </li>

                <li> <a href="cv.html">Curriculum vitae </a> </li>
                <li> <a href="photo.html">Photography</a> </li>
            </ol>


        </div>
    </header>

    <div class="sectionwrapper">
        <div class="container_cv">
            <div class="content_top_cv">

                <img class="top_cv_img" src="img/moliselarsen.jpg" alt="Profilbillede af Molise Larsen">

                <div class="text_top_cv">
                    <h3>Molise Molly Larsen</h3>

                    <p>Multimediedesign studerende - KEA</p>
                    <p>Amatørfotograf</p>
                    <p>Molisemolly@outlook.com</p>
                    <div class="cv_media">


                        <div class="some">


                            <a href="https://www.instagram.com/molisemolly/" target="_blank">
                                <img src="img/instagram_logo.svg" alt="Instagram logo"></a>

                        </div>



                        <div class="some">
                            <a href="https://www.facebook.com/MoliseMolly" target="_blank">
                                <img src="img/facebook_logo.svg" alt="Facebook logo"></a>

                        </div>
                        <div class="some">

                            <a href="https://www.linkedin.com/in/molise-larsen-791201176" target="_blank">
                                <img src="img/linkedin_logo.svg" alt="linkedin logo">
                            </a>

                        </div>


                    </div>
                </div>

                <div class="content_bottom_cv">


                    <div class="text_bottom_cv">
                        <b>Om</b>
                        <p></p>
                        <p></p>
                        <b>Uddannelse</b>
                        <p>2007 – 2010 Engelsk A, Kommunikation/IT A, Medie fag C, HTX Sukkertoppen. </p>


                        <b>Kurser</b>
                        <p>2016 - Kinesisk sprogkursus, Polychem i New Zealand</p>
                        <p>2011 - Engelsk og Mauri sprogkursus samt selvudvilking, Dansk Studie Center højskole I New Zealand.</p>
                        <p>2009 - Engelsk sprog kursus, King Street College, London, England.</p>
                        <p>2006 - Kursus I Microsoft Office, Niels Brock, København. </p>

                        <b>Erhverserfaring</b>
                        <p>Oktober 2016, DUOS Handicaphjælper vikar </p>
                        <p>April 2018, Sørby Esport - Social Media Coordinator </p>
                        <p>2014 – 2016, NZONE Skydive Ltd - 2IC reservations and customer service assistant </p>
                        <p>2013 - 2014, Pita Pit - Store Manager </p>




                    </div>

                </div>

            </div>
        </div>
    </div>



    <footer>
        <div class="footer_content">


            <div class="some">


                <a href="https://www.instagram.com/molisemolly/" target="_blank">
                    <img src="img/instagram_logo.svg" alt="Instagram logo"></a>

            </div>



            <div class="some">
                <a href="https://www.facebook.com/MoliseMolly" target="_blank">
                    <img src="img/facebook_logo.svg" alt="Facebook logo"></a>

            </div>
            <div class="some">

                <a href="https://www.linkedin.com/in/molise-larsen-791201176" target="_blank">
                    <img src="img/linkedin_logo.svg" alt="linked in logo">
                </a>

            </div>

        </div>
    </footer>

</body></html>
