<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhs Design Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    
</head>

<body>

    <header>

        <div class="header_container">
            <div class="header_img">
                <img src="img/logo.svg" alt="Muhs Design Logo"></div>

            <ol>


                <li><a href="index.html">Home</a> </li>

                <li class="dropdown"> <a href="projects.html" class="dropbutton">Projects</a>
                    <div class="dropdown_content">
                        <a href="responsive_site.html">Responsive site v2</a>
                        <a href="assetlist.html">Assetlist</a>
                        <a href="animationsopgave.html">Animationsopgaven</a>
                        <a href="privatsnak.html">Privatsnak</a>
                        <a href="redesign.html">Redesign</a>
                        <a href="webprototype.html">Webprototype</a>
                        <a href="nativeapp.html">Native App</a>
                    </div>
                </li>

                <li> <a href="cv.html">Curriculum vitae </a> </li>
                <li> <a href="photo.html">Photography</a> </li>
            </ol>


        </div>
    </header>
    <div class="sectionwrapper">
        <div class="container_fp">

            <div class="content_fp">

                <a href="projects.html">
                    <figure>
                        <img src="img/projects.svg" alt="filer">
                        <figcaption>Projects</figcaption>
                    </figure>
                </a>
                <a href="projects.html">
                    <figure>
                        <img src="img/cv.svg" alt="CV">
                        <figcaption>Curriculum vitae</figcaption>
                    </figure>
                </a>
                <a href="projects.html">
                    <figure>
                        <img src="img/photo.svg" alt="Kamera">
                        <figcaption>Photography</figcaption>
                    </figure>
                </a>




            </div>





        </div>
    </div>

    <footer>
        <div class="footer_content">


            <div class="some">


                <a href="https://www.instagram.com/molisemolly/" target="_blank">
                    <img src="img/instagram_logo.svg" alt="Instagram logo"></a>

            </div>



            <div class="some">
                <a href="https://www.facebook.com/MoliseMolly" target="_blank">
                    <img src="img/facebook_logo.svg" alt="Facebook logo"></a>

            </div>
            <div class="some">

                <a href="https://www.linkedin.com/in/molise-larsen-791201176" target="_blank">
                    <img src="img/linkedin_logo.svg" alt="linked in logo">
                </a>

            </div>

        </div>
    </footer>

</body></html>
