<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhs Design Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    
</head>

<body>

 <header>

        <div class="header_container">
            <div class="header_img">
                <img src="img/logo.svg" alt="Muhs Design Logo"></div>

            <ol>


                <li><a href="index.html">Home</a> </li>

                <li class="dropdown"> <a href="projects.html" class="dropbutton">Projects</a>
                    <div class="dropdown_content">
                        <a href="responsive_site.html">Responsive site v2</a>
                        <a href="assetlist.html">Assetlist</a>
                        <a href="animationsopgave.html">Animationsopgaven</a>
                        <a href="privatsnak.html">Privatsnak</a>
                        <a href="redesign.html">Redesign</a>
                        <a href="webprototype.html">Webprototype</a>
                        <a href="nativeapp.html">Native App</a>
                    </div>
                </li>

                <li> <a href="cv.html">Curriculum vitae </a> </li>
                <li> <a href="photo.html">Photography</a> </li>
            </ol>


        </div>
    </header>

    <div class="sectionwrapper">

        <div class="container">
            <div class="content">

                <div class="overskrift">
                    <h1>• Animation • </h1>

                    <div class="overskrift_img_privatsnak">



                        <img src="img/privatsnak/privatsnak.svg" alt="stort kea logo">

                    </div>

                </div>


                <div class="overskrift">

                    <h2> 02.05.03 - Privat Snak</h2>
                </div>

                <div class="text">

                    <h3>Projekt</h3>
                    <p>Efter den individuelle animationsopgave, inddeles de studerende i grupper med opgaven at producere endnu et spil, men i dette tilfælde til en kunde.
                    </p>
                    <p>
                        Projektet startede med en brief fra en kunde, Sex og Samfund, som også har Privat Snak som er udgangspunktet for dette projekt.
                    </p>
                    <p>
                        Dette projekt samler mange af de emner der tidligere er præsenteret for de studerende, dog blev der også introduceret et par nye element;
                    </p>
                    <b>Scrum</b>
                    <p>Dette er en metode til at planlægge og styre projekter, det består af forskellige roller og hver morgen blev der afholdt et daily scrum, hvor der internt i teamet bliver diskuteret hvilke opgaver der er løst eller ikke løst og hvilke problemer der opstod, og til sidst opdateres burn-down chart og scrumboardet. Derefter fremlægger scrum masterne procesforløbet for de andre studerende.</p>

                    <b>Trello som scrumboard</b>
                    <p>
                        Trello er et rigtig godt værktøj til at lave scruimboardet i, da det er nemt for alle i teamet til at se og redigere i gruppen. Linket kan findes længere nede.
                    </p>
                    <b>Burn-down chart </b>
                    <p>
                        Dette er et diagram over hvor mange opgaver man har og løser fra projektets start til slut. </p>
                    <b>Beskrivelse af målgruppen og interview
                    </b>
                    <p>For at kunne beskrive målgruppe, skal den undersøges, processen vil beskrives nedenfor.
                        I dette interview findes en teenager i målgruppen 13-15 år der kan sikre at projektet rammer korrekt.
                        Interviewet er linket længere nede. </p>
                    <b>Mock-up af Facebook annonce </b>
                    <p>
                        Udover spillet, var et krav fra kunden også, at der skulle laves en annonce til Facebook, som kan bruge som reklame til animationssspillet.
                        Annoncen kan findes i dokumentationssiten
                    </p>
                    <b>
                        Fernis
                    </b>
                    <p>
                        Efter produktets færdiggørelse, opstilles en fernis. Alle grupper opstiller en stand med adgang til det færdige spil og der inviteres unge i aldersgruppen 13-15 år til at afprøve og teste anismationsspillet.
                        Standen skulle tiltale og passe til målgruppen.
                    </p>




                    <h3>Produkt og løsning</h3>
                    <p></p>
                    <a href="http://muhsdesign.dk/kea/02-animation/web_sex_samfund/index.html" target="_blank">
                        <h5>Privat Snak Animationsspil </h5>
                    </a>



                    <h3>Process</h3>
                    <a href="http://jennysila.com/kea/02-animation/dokumentationssite_gruppe25/" target="_blank">
                        <h5>Dokumentationssite</h5>
                    </a>
                    <p></p>


                    <p>Første opgave i dette projekt var at udfylde en gruppekontrakt, linket kan findes længere nede og oprette et scrumboard på Trello.
                        Dette var første gang der arbejdes med Trello på denne facon og det viste sig at være at få husket at bruge og opdatere Trelloboardet. Dog blev det hurtigt besluttet at hver dag, udover morgenmødet også at lave et eftermiddagsmøde, hvilket hjalp med at opsamle løse ender og sikre at alle vidste hvilke opgaver der var uddelt.
                        Mødereferater kan findes længere nede.</p>
                    <b>
                        Beskrivelse af målgruppen og interview
                    </b>
                    <p>
                        Udover de informationer fra kunden der er angivet, er det på tide at undersøge mere om målgruppen.
                    </p>
                    <p>
                        Grundet aldersgruppen, 13-15år, er der mange af de ofte brugte målgruppesegmenteringer der ikke er nemt at basere målgruppen i da det ikke var muligt at finde statistikken, uden at lave en kvantitativ undersøgelse på egen hånd, hvilket der desværre ikke var afsat tid til.
                        Nogle af disse er bl.a. lønindkomst, politiske holdninger og job.
                        Målgruppen er beskrevet i dokumentationssitet.
                    </p>
                    <p>
                        Nogle af de måder målgruppen undersøges på er hvilke begivenheder der ofte sker, udviklingen af den unge mht. alkohol, kærlighed og personlig udvikling.
                    </p>
                    <b>
                        Idé og design
                    </b>
                    <p>
                        Da designet skal være tiltalende for de unge, laves der først skitser af idéer til spillet samt design, som blev rentegnet i Adobe Illustrator.
                        Interviewet med teenageren blev brugt til at teste og udvælge den idé og designvalg der bedst passer til målgruppen.
                    </p>
                    <p>
                        Aktivitetsdiagram og State Machine Diagram
                        Dette var første gang disse diagrammer blev brugt til et gruppeprojekt og det viste sig igen at have stor gavn for projektet som vejviser for handlingen og koderne i JavaScript.
                    </p>
                    <h4>Problemer/mangler og forslag til forbedringer</h4>
                    <p>Et af problemer der opstod, var at al tekst ikke blev lavet med kode, men blev skrevet ind i selve animationselementet. Dette kan give problemer med flexibiliteten og besværliggøre fremtidige ændringer. </p>
                    <p>Derudover skabte ui-elementerne, del og ikke del, forvirring hos de unge på grund af farvevalg.
                    </p>
                    <p>Endnu en ting, der ville være ideelt at bruge i spillet, var et point system.
                        Dette blev under produktionen diskuteret men netop fordi brugeren står overfor valg og ikke point-elementer, mente vi det var overflødigt. Dog efterfølgende indså vi at det kunne have været en god idé at indføre det. </p>
                    <h4>Ekstra materialer</h4>
                    <a href="http://jennysila.com/kea/02-animation/dokumentationssite_gruppe25/" target="_blank">
                        <h5>Privat Snak dokumentationssite</h5>
                    </a><br>

                    <a href="https://docs.google.com/document/d/10XZDiq7LP4v95RQMPMGa_TKD6BQgrdK1OIRBajsGF2A/edit?usp=sharing" target="_blank">
                        <h5>Gruppekontrakt</h5>
                    </a><br>


                    <a href="https://docs.google.com/presentation/d/12jrBoPCzSoq7E1AfOs7LfW1hwuRaPi9i2vshqrYWT6o/edit?usp=sharing" target="_blank">
                        <h5>Illustrationer til interview</h5>
                    </a><br>

                    <a href="https://docs.google.com/document/d/1JIKO9gD3i11h8JvHyTjTWZkD3g4fXZXb1PhFUC9NXv8/edit?usp=sharing" target="_blank">
                        <h5>Interview af teenager</h5>
                    </a><br>

                    <a href="https://trello.com/b/eE5O3uYP/gruppe25trelloboard" target="_blank">
                        <h5>Trelloboard</h5>
                    </a><br>

                    <a href="https://docs.google.com/drawings/d/1wGfWb1OWo7MLJxjrZbPKFwdur7pILo0Rbe043KgbrJM/edit?usp=sharing" target="_blank">
                        <h5>Aktivitetsdiagram</h5>
                    </a><br>

                    <a href="https://www.lucidchart.com/invitations/accept/d6c4d156-4d04-4d38-9fdc-547017017b0c" target="_blank">
                        <h5>State Machine Diagram</h5>
                    </a><br>

                    <a href="https://docs.google.com/document/d/18fufB5__3PZSqbpYWOV_LXzQBn_aze-QuccMnArI_FY/edit?usp=sharing" target="_blank">
                        <h5>4/4 mødereferat </h5>
                    </a><br>

                    <a href="https://docs.google.com/document/d/1WgGnCXumTGFBcEIG5wwtPFyKSvm2M8fBY7F0NntXbdY/edit?usp=sharing" target="_blank">
                        <h5>5/4 mødereferat</h5>
                    </a><br>

                    <a href="https://docs.google.com/document/d/14JuPxmQoUZsVeFLi_YefR2BXOfBGcUzeelYjGGJGEIE/edit?usp=sharing" target="_blank">
                        <h5>8/4 mødereferat</h5>
                    </a><br>

                    <a href="https://docs.google.com/document/d/1To_x4Q90w_auL4g8LGYSTg4xcH5oU8CLsirUkrSHi_g/edit?usp=sharing" target="_blank">
                        <h5>9/4 mødereferat</h5>
                    </a><br>

                    <h4>Notes værdige værktøjer og metoder anvendt til dette projekt</h4>
                    <p></p>





                </div>

            </div>

        </div>
    </div>
 <footer>
        <div class="footer_content">


            <div class="some">


                <a href="https://www.instagram.com/molisemolly/" target="_blank">
                    <img src="img/instagram_logo.svg" alt="Instagram logo"></a>

            </div>



            <div class="some">
                <a href="https://www.facebook.com/MoliseMolly" target="_blank">
                    <img src="img/facebook_logo.svg" alt="Facebook logo"></a>

            </div>
            <div class="some">

                <a href="https://www.linkedin.com/in/molise-larsen-791201176" target="_blank">
                    <img src="img/linkedin_logo.svg" alt="linked in logo">
                </a>

            </div>

        </div>
    </footer>


</body></html>
