<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhs Design Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

</head>

<body>
    <header>

        <div class="header_container">
            <div class="header_img">
                <img src="img/logo.svg" alt="Muhs Design Logo"></div>

            <ol>


                <li><a href="index.html">Home</a> </li>

                <li class="dropdown"> <a href="projects.html" class="dropbutton">Projects</a>
                    <div class="dropdown_content">
                        <a href="responsive_site.html">Responsive site v2</a>
                        <a href="assetlist.html">Assetlist</a>
                        <a href="animationsopgave.html">Animationsopgaven</a>
                        <a href="privatsnak.html">Privatsnak</a>
                        <a href="redesign.html">Redesign</a>
                        <a href="webprototype.html">Webprototype</a>
                        <a href="nativeapp.html">Native App</a>
                    </div>
                </li>

                <li> <a href="cv.html">Curriculum vitae </a> </li>
                <li> <a href="photo.html">Photography</a> </li>
            </ol>


        </div>
    </header>

    <div class="sectionwrapper">
        <div class="container">


            <div class="content">
                <div class="overskrift">
                    <h1>• User Experience •</h1>

                    <a href="http://muhsdesign.dk/kea/04-ux/web/login.html" target="_blank">
                        <div id="overskrift_img_web">
                            <img src="img/webprototype/storkealogo.svg" alt="stort kea logo">

                        </div>
                    </a>
                </div>


                <div class="overskrift">

                    <h2> 04.02.01 - Webprototype </h2>
                </div>


                <div class="text">


                    <h3>Projekt</h3>
                    <p>
                        I dette projekt betragtes de studerende som selvstændige virksomheder der får et projekt fra en kunde.

                        Kunden ønsker et bud på en web erstatning for Fronter.
                        Produktet skal være håndkodet i HTML, JavaScript og struktureret samt kommenteret CSS.
                    </p>
                    <p>Vi blev introduceret til en uddybende projektledelsesform der indeholder en planlægning af projektet samt en tidsberegning af delopgaverne.
                    </p>



                    <p>
                        Nedenfor ses 3 sider af prototypens design samt layout lavet i Adobe XD.</p>


                    <div class="webprototype_image"> <img src="img/webprototype/Log-in.png" alt="Web prototype for kea log-in"><img src="img/webprototype/Menu.png" alt="Web prototype for kea menu "><img src="img/webprototype/Skema.png" alt="Web prototype for kea skema">
                    </div>




                    <h3>Produkt og løsning</h3>
                    <a href="http://muhsdesign.dk/kea/04-ux/web/login.html" target="_blank">
                        <h5>Webprototypen</h5>
                    </a>
                    <p>I linket ovenfor ses det kodet produkt som næsten indeholder alle kundens ønsker.
                    </p>
                    <p>Der er derudover lavet en disclaimer på log-in siden og efterfølgende blevet tilføjet password protection på websiten. </p>
                    <p>
                        Eventuelle mangler og forbedringsforslag vil blive beskrevet nedenfor. </p>


                    <h3>Process</h3>
                    <p>Under dette projekt blev der taget heftigt brug af Trelloboardet som bl.a. bruges til at visuelt opstille hvilke opgaver der er to-do/igangværende/problematiske/færdige og for at beregne tidsforbruget for delopgaverne samt den samlede arbejdstid, dette projekt ville tage.</p>
                    <p>Trello er derfor et rigtig godt værktøj til projektledelse, da teamet hurtigt kan se statussen på de enkelte opgaver. </p>
                    <p>Tiden først antaget for opgaverne viste sig at være svære end som så. Tidsestimaterne for delopgaver blev sjældent overholdt enten på grund af manglende viden eller research for hvordan opgaverne skulle udføres. </p>
                    <p>Forsiden for webprototypens layout blev først lavet med flexbox, dog blev resultatet ille tilfredsstillende. </p>
                    <p>Det viste sig hurtigt at ved brug af grid layout var det muligt at få præcis det layout som kunden ønskede. </p>
                    <p>
                        Et andet krav i dette projekt var at der laves en struktureret samt kommenteret CSS-fil, hvilket var med til at skabe overblik over webprototypen, samt funktionerne bag hvert et element. Dette burde gøres hver gang for at gøre det nemmere for en selv og andre at finde rundt i filen, hvis den skal ændres.

                    </p>

                    <p>
                        Det blev også hurtigt ænset, at i stedet for at indsætte billeder af kasserne som allerede indeholdte baggrundsfarven, teksten og ikonerne i websiten, ville det være optimalt selv at lave en kasse med baggrundsfarve, text og
                        Denne måde at kode på, er mest optimalt hvis der i fremtiden skal ændres på størrelser, farver, osv., da de enkelte elementer nemt kan ændres i CSS-filen og der ikke skal rettes i billede-filerne.
                    </p>
                    <p>
                        To elementer som ikke blev angivet, men som også er vigtigt at få med på log-in siden er en glemt password og husk mig funktion som udføres ved hjælp af formularer.
                    </p>
                    <p>Der er tidligere arbejdet med Brackets Git, som hjælper brugeren med at gemme processen af ens arbejde, uden at skulle lave sikkerhedskopier på en lokal fil-destination, men i dette projekt bliver vi præsenteret for endnu et GitHub værktøj, GitHub Repository, som i dette tilfælde vil blive brugt til at sikre at webprototypen ikke bliver ændret efter aflevering. </p>
                    <p>Repository gemmer filerne på ens profil i websiten, derfor er filerne også nemme at komme til hvis de hentes af andre. </p>

                    <h4>Problemer/mangler og forslag til forbedringer</h4>

                    <h5>Størrelsen</h5>
                    <p>Det første problem der opstod, var en misforståelse af opgaven mht. mobile first/only kodning. I mit projekt er størrelsen på body allerede defineret i CSS-filen, hvilket ikke var meningen.
                        Men man skulle have minimeret sin browser for at få mobile first/only opløsning på sin computerskærm. </p>
                    <h5>Burgermenu</h5>
                    <p>Desværre lykkedes det ikke at få lavet en burger menu til dette projekt som viste sig at være svære end forventet ved brug af både JavaScript og CSS. Dog efterfølgende, efter at have researchet, viste det sig at en burgermenu også kan laves i ren CSS. </p>
                    <p>I afsnittet ekstra materiale kan der ses et eksempel på en burgermenu som kunden ønskede fuldt funktionel på denne hjemmeside.</p>
                    <p>Lighthouse- og tænk højt-testen var ikke mulig at udfører til dette projekt på pågældende tidspunkt, dog udføres testene således;</p>
                    <h5>Lighthouse-test</h5>
                    <p>
                        Lighthouse-testen kan findes ved at bruge den indbyggede funktion Lighthouse audit i Chrome DevTools (inspect/undersøg)
                        Først indtastes websitet der skal undersøges, åben inspect/undersøg, find fanebladet Audit, vælg mobilen der testes på, slå Progressive Web App fra og sidst Run Audit.</p>
                    <p>
                        Lighthouse-testen analyserer websiten og giver et overblik over hvilke områder websiten kan forbedres på.
                    </p>
                    <p>I det næste afsnit kan den fulde rapport af Lighthouse-testen af forsiden(index.html) lavet efterfølgende. </p>
                    <p>Et af problemerne er, at der på nuværende tidspunkt ligger ubrugte CSS-koder, disse problemer kan hurtigt blive løst ved at gennemgå CSS-filen.</p>
                    <h5>Kommenteret CSS-fil</h5>
                    <p>Selvom CSS-filen til dette projekt indeholder en indholdsfortegnelse og er få steder kommenteret, mangler der mere specifikke kommentarer til hvad de enkelte koder bruges til. Hvis dette var blevet gjort ordentligt, ville der ikke være opstået problemet med ubrugte koder som opdaget under Lighthouse-testen. </p>
                    <h5>Tænk højt-testen</h5>
                    <p>Tænk højt-test er en metode der bruges til at undersøge webprototypens brugergrænseflade og det er en kvalitativ brugervenlighedstest.
                        Testen udføres ved at en testperson får produktet i hånden og selv navigere rundt og forklarer til intervieweren hvilke tanker testpersonen har undervejs. Reaktionerne fra testpersonen skal også observeres og noteres. </p>

                    <h4>Ekstra materialer</h4>

                    <a href="http://muhsdesign.dk/kea/04-ux/web/login.html" target="_blank">
                        <h5>Webprototypen</h5>
                    </a>

                    <div class="eksempel">
                        <p>Her ses et eksempel på en burgermenu lavet på CSS og JavaScript i samspil med denne hjemmeside </p>
                        <div id="eksempel_burgermenu_cssjs">
                            <nav>
                                <div id="eksempel_knap_cssjs">☰</div>
                                <ol id="eksempel_menu_cssjs" class="hidden">
                                    <li><a href="index.html">Home</a> </li>
                                    <li><a href="projects.html">Projects</a></li>
                                    <li> <a href="cv.html">Curriculum vitae </a> </li>
                                    <li> <a href="behind.html">Behind the portfolio</a> </li>
                                </ol>

                            </nav>
                        </div>

                        <h4>Links til dokumenter, metoder og analyser</h4>
                        <a href="eks-docs/webprototype/lighthouse_test.pdf" target="_blank">
                            <h5>Lighthouse-test analyse dokumentet </h5>
                        </a>

                    </div>
                    <a href="https://trello.com/b/zkTNeQww/web-prototype" target="_blank">
                        <h5>Trelloboard</h5>
                    </a>
                    <a href="eks-docs/webprototype/04_03_01_web_prototype_MoliseLarsen.pdf" target="_blank">
                        <h5>Aleveringsdokumentation dokument</h5>
                    </a>


                    <h4>Notes værdige værktøjer og metoder anvendt til dette projekt</h4>

                    <h5>Generelt</h5>
                    <ul>
                        <li>Password protection</li>
                        <li>Lighthouse-test</li>

                    </ul>
                    <h5>CSS</h5>
                    <ul>
                        <li>Grid layout</li>
                        <li>Forms og input types</li>
                        <li>Glemt password og husk mig funktion</li>

                    </ul>



                </div>

            </div>
        </div>

    </div>

    <footer>
        <div class="footer_content">


            <div class="some">


                <a href="https://www.instagram.com/molisemolly/" target="_blank">
                    <img src="img/instagram_logo.svg" alt="Instagram logo"></a>

            </div>



            <div class="some">
                <a href="https://www.facebook.com/MoliseMolly" target="_blank">
                    <img src="img/facebook_logo.svg" alt="Facebook logo"></a>

            </div>
            <div class="some">

                <a href="https://www.linkedin.com/in/molise-larsen-791201176" target="_blank">
                    <img src="img/linkedin_logo.svg" alt="linked in logo">
                </a>

            </div>

        </div>
    </footer>


</body>

</html>
